events {}
http {
    upstream prize_generator {
        least_conn;
        server jenkins-machine:5003;
        server manager-main:5003;
        server worker-one:5003;
    }
    server {
        location / {
            proxy_pass http://prize_generator;
        }
    }
}