events {}
http {
        server {
        listen 80;
        location / {
            proxy_pass http://manager-main:5003;
        }
    }
}

# events {}
# http {
#     upstream prize_project{
#         server jenkins-machine:5003;
#         server manager-main:5003;
#         server worker-one:5003
#     }
#     server {
#         lsiten 80;
#         location / {
#             proxy_pass http://prize_project;
#         }
#     }
# }